<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/video_scrollview_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video_coinvideo_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin_video_iu"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/video_cointitle_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[MV] Coin"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_coinvideo_IV"/>

            <TextView
                android:id="@+id/video_coinsinger_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유(IU)"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_cointitle_TV"/>


            <ImageView
                android:id="@+id/video_lilacvideo_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lilac_video_iu"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_coinsinger_TV"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/video_lilac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[MV] 라일락 (LILAC)"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_lilacvideo_IV"/>

            <TextView
                android:id="@+id/video_lilacsinger_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유(IU)"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_lilac"/>






        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>